{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/user/user",
    "pages/keeper/keeperRegist/keeperRegist",
    "pages/keeper/keeper",
    "pages/keeper/keeperInfo/keeperInfo",
    "pages/keeper/shopManage/shopManage",
    "pages/keeper/shopManage/shopRegist/shopRegist",
    "pages/keeper/shopManage/shopRegist/localChoose/localChoose",
    "pages/keeper/shopManage/shop/shop",
    "pages/keeper/shopManage/shop/printerManage/printerManage",
    "pages/user/chooseShop/chooseShop",
    "pages/user/chooseShop/shopInfo/shopInfo",
    "pages/user/history/history",
    "pages/user/history/order/order",
    "pages/user/chooseShop/shopInfo/fileConfirm/fileConfirm"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "派印微信小程序",
    "navigationBarTextStyle": "black"
  }
}
